Styles/ButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:converters="clr-namespace:DariuszLabaj.MaterialIo461.Converters"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="ElevatedButton" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="MainBorder" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"
                            Background="{TemplateBinding Background}"
                            CornerRadius="{Binding Path=ActualHeight, RelativeSource={RelativeSource Self}, Converter={converters:ScaleConverter 0.5}}"
                            BorderThickness="0" BorderBrush="Transparent" Opacity="1">
                        <Border.Effect>
                            <DropShadowEffect Color="Black" Direction="325" ShadowDepth="2.5" Opacity="0.5"/>
                        </Border.Effect>
                        <Border  x:Name="SubBorder" 
                                 Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" 
                                 CornerRadius="{Binding Path=ActualHeight, RelativeSource={RelativeSource Self}, Converter={converters:ScaleConverter 0.5}}" 
                                 Background="#00FFFFFF">
                            <ContentPresenter 
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                Margin="16 8 16 8" Opacity="1"/>
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="SubBorder" Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="#20000000"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="MainBorder" Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect Color="Black" Direction="325" ShadowDepth="1.5" Opacity="0.5"/>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="SubBorder" Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="#40000000"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="MainBorder" Property="Opacity" Value="0.5"/>
                            <Setter TargetName="MainBorder" Property="Background" Value="#808080"/>
                            <Setter TargetName="MainBorder" Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect Color="Black" Direction="325" ShadowDepth="0" Opacity="0.5"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="FilledButton" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border  x:Name="MainBorder"
                        Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"
                        Background="{TemplateBinding Background}"
                        CornerRadius="{Binding Path=ActualHeight, RelativeSource={RelativeSource Self}, Converter={converters:ScaleConverter 0.5}}"
                        BorderThickness="0" BorderBrush="Transparent">
                        <Border  x:Name="SubBorder" 
                                 Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" 
                                 CornerRadius="{Binding Path=ActualHeight, RelativeSource={RelativeSource Self}, Converter={converters:ScaleConverter 0.5}}" 
                                 Background="#00FFFFFF">
                            <ContentPresenter 
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                Margin="16 8 16 8"/>
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="SubBorder" Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="#20000000"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="MainBorder" Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect Color="Black" Direction="325" ShadowDepth="1.5" Opacity="0.5"/>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="SubBorder" Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="#40000000"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="MainBorder" Property="Opacity" Value="0.5"/>
                            <Setter TargetName="MainBorder" Property="Background" Value="#808080"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="OutlinedButton" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="MainBorder"
                    Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" 
                    Background="Transparent" 
                    CornerRadius="{Binding Path=ActualHeight, RelativeSource={RelativeSource Self}, Converter={converters:ScaleConverter 0.5}}"
                    BorderThickness="1" BorderBrush="Black">
                        <Border  x:Name="SubBorder" 
                                 Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" 
                                 CornerRadius="{Binding Path=ActualHeight, RelativeSource={RelativeSource Self}, Converter={converters:ScaleConverter 0.5}}" 
                                 Background="#00FFFFFF">
                            <ContentPresenter 
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                Margin="16 8 16 8"/>
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="SubBorder" Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="#20000000"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="SubBorder" Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="#40000000"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="MainBorder" Property="Opacity" Value="0.5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="TextButton" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="MainBorder" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"
                    Background="Transparent"
                    BorderThickness="0" BorderBrush="Transparent">
                        <Border  x:Name="SubBorder" 
                                 Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" 
                                 CornerRadius="{Binding Path=ActualHeight, RelativeSource={RelativeSource Self}, Converter={converters:ScaleConverter 0.5}}" 
                                 Background="#00FFFFFF">
                            <ContentPresenter x:Name="contentPresenter" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              Margin="16 8 16 8"/>
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="SubBorder" Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="#20000000"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="SubBorder" Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="#40000000"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="MainBorder" Property="Opacity" Value="0.5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>